{
  "mcpServers": {
    "playwright-chrome": {
      "command": "/home/idarfan/.claude/mcp-playwright-chrome.sh",
      "args": []
    },
    "rails-mcp-server": {
      "command": "/home/idarfan/.rbenv/versions/4.0.1/bin/rails-mcp-server",
      "args": [],
      "env": {}
    },
    "rubocop": {
      "command": "/home/idarfan/.rbenv/shims/bundle",
      "args": [
        "exec",
        "rubocop",
        "--mcp"
      ],
      "env": {
        "BUNDLE_GEMFILE": "/home/idarfan/fairprice/Gemfile"
      }
    },
    "code-review-graph": {
      "command": "uvx",
      "args": [
        "code-review-graph",
        "serve"
      ],
      "type": "stdio"
    }
  }
}
