{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",

    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,

    // TODO（稽核 L-1／清單第二項）：開啟後現有程式碼還有約 30 個
    // 「可能是 undefined」要處理，集中在 OptionsChainTable.tsx 與 payoff.ts。
    // 那是獨立的一輪工作，不在 H-3 內嵌 JS 遷移的範圍內。
    "noUncheckedIndexedAccess": false,

    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    // behaviors 已從 30 檔 .js 轉成 27 檔 .ts，只剩三支尚未型別化：
    //   ivAnalysis.js（207 errors）、bullPutSpreads.js、bullCallSpreads.js
    // 這三支改完都需要一次完整的 Barchart 抓取驗證，所以與驗證併成獨立一輪。
    // allowJs 讓 TS 解析得到它們，checkJs 關閉代表不對它們做型別檢查——
    // 誠實反映現況，而不是用 @ts-nocheck 假裝它們已經型別化。
    // TODO：那三支轉完之後把這兩個選項一起拿掉。
    "allowJs": true,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["app/frontend/**/*.ts", "app/frontend/**/*.tsx", "app/frontend/**/*.js", "stories/**/*.ts", "stories/**/*.tsx"],
  "exclude": ["node_modules", "public"]
}
